{
  "intelephense.diagnostics.undefinedFunctions": false,
  "intelephense.diagnostics.undefinedTypes": false,
  "intelephense.diagnostics.undefinedMethods": false,
  "laravel-pint.enable": false,
  "phpstan.enabled": false
}
